[gd_scene load_steps=3 format=3 uid="uid://bagent1"]

[ext_resource type="Script" path="res://agent.gd" id="1"]
[ext_resource type="Script" path="res://agenda_component.gd" id="2"]

[node name="Agent" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 12.0
avoidance_enabled = true
radius = 14.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_left = -40
offset_top = -36
offset_right = 40
offset_bottom = -20
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(1, 1, 1, 0.9)

[node name="SpeechBubble" type="PanelContainer" parent="."]
visible = false
offset_left = -70
offset_top = -62
offset_right = 70
offset_bottom = -38

[node name="SpeechLabel" type="Label" parent="SpeechBubble"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)

[node name="AgendaComponent" type="Node" parent="."]
script = ExtResource("2")
